In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("nifty50.csv")
df.head()

   index      date   time     open     high      low    close
0  NIFTY  20130401  09:16  5701.15  5704.65  5694.30  5697.00
1  NIFTY  20130401  09:17  5697.05  5698.35  5695.65  5697.50
2  NIFTY  20130401  09:18  5697.90  5697.90  5690.60  5692.15
3  NIFTY  20130401  09:19  5691.65  5694.70  5691.65  5693.90
4  NIFTY  20130401  09:20  5694.40  5695.05  5693.35  5694.55

In [3]:
df_transformed = df.copy()
  
columns = ['open', 'high', 'low', 'close']
df_transformed[columns] = (df_transformed[columns] - df_transformed[columns].mean()) / df_transformed[columns].std()    

df_transformed.head()

   index      date   time      open      high       low     close
0  NIFTY  20130401  09:16 -1.562589 -1.560576 -1.567710 -1.566459
1  NIFTY  20130401  09:17 -1.566417 -1.566458 -1.566449 -1.565992
2  NIFTY  20130401  09:18 -1.565624 -1.566878 -1.571166 -1.570988
3  NIFTY  20130401  09:19 -1.571460 -1.569866 -1.570185 -1.569354
4  NIFTY  20130401  09:20 -1.568892 -1.569539 -1.568597 -1.568747

In [4]:
df_transformed.to_csv("nifty50-transformed.csv")

In [11]:
df_new = df_transformed.copy()
df_new['year'] = df_new['date'].apply(lambda x: str(x)[:4])
df_new['month'] = df_new['date'].apply(lambda x: str(x)[4:6])
df_new['day'] = df_new['date'].apply(lambda x: str(x)[6:])
df_new.head()

,index,date,time,open,high,low,close,year,month,day
0,NIFTY,20130401,09:16,-1.562589,-1.560576,-1.567710,-1.566459,2013,04,01
1,NIFTY,20130401,09:17,-1.566417,-1.566458,-1.566449,-1.565992,2013,04,01
2,NIFTY,20130401,09:18,-1.565624,-1.566878,-1.571166,-1.570988,2013,04,01
3,NIFTY,20130401,09:19,-1.571460,-1.569866,-1.570185,-1.569354,2013,04,01
4,NIFTY,20130401,09:20,-1.568892,-1.569539,-1.568597,-1.568747,2013,04,01

In [ ]:
df_new.to_csv("nifty50-transformed.csv")